# BookListApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sendbirdbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendbirdbooks/: App.java
app/src/main/java/com/example/sendbirdbooks/data/: Api.java  ApiService.java
app/src/main/java/com/example/sendbirdbooks/data/Response/: NewResponse.java
app/src/main/java/com/example/sendbirdbooks/data/datasource/: BookLocalSource.java  BookRemoteSource.java  MemoLocalSource.java
app/src/main/java/com/example/sendbirdbooks/data/model/: BookDataEntity.java  EbookEntity.java  MemoEntity.java
app/src/main/java/com/example/sendbirdbooks/data/realm/: BookRealm.java  Const.java  HistoryRealm.java  IBookRealm.java  MemoRealm.java  RealmManager.java
app/src/main/java/com/example/sendbirdbooks/domain/callback/: IDataCallback.java
app/src/main/java/com/example/sendbirdbooks/domain/model/: BookData.java  Memo.java  Pdf.java
app/src/main/java/com/example/sendbirdbooks/domain/repository/: BookRepository.java  MemoRepository.java
app/src/main/java/com/example/sendbirdbooks/presentation/activity/: CodeConst.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/sendbirdbooks/presentation/adapter/: BookListAdapter.java  MemoAdapter.java
app/src/main/java/com/example/sendbirdbooks/presentation/base/: BaseActivity.java  BaseEditableListFragment.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/com/example/sendbirdbooks/presentation/common/: INextListener.java
app/src/main/java/com/example/sendbirdbooks/util/: LogUtil.java  Mapper.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: ico_bookmark.xml
app/src/main/res/layout/: activity_main.xml  detail_book_fragment.xml  fragment_dashboard.xml  fragment_edit_list.xml  fragment_listview.xml  fragment_notifications.xml  layout_book_detail.xml  layout_book_summary.xml  layout_item_book.xml  layout_item_bookmark.xml  layout_item_memo.xml  layout_item_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sendbirdbooks/: ExampleUnitTest.java
(+19 files in other folders)
